/* Generated By cn-font-split@7.6.6 https://www.npmjs.com/package/cn-font-split
CreateTime: 2026-02-19T03:23:24.072+00:00;
Windows en CopyrightNotice Typeface © (TRI). 2024. All Rights Reserved
Windows en FontFamilyName WuWa Lahai-Roi Regular
Windows en FontSubfamilyName Regular
Windows en UniqueFontID WuWa Lahai-Roi Regular Regular:Version 1.000
Windows en FullFontName WuWa Lahai-Roi Regular Regular
Windows en VersionString Version 1.000;February 3, 2026;FontCreator 15.0.0.3017 64-bit
Windows en PostScriptFontName WuWaLahaiRoiRegular-Regular
Windows en Description 鸣潮 拉海洛标准体
 */

@font-face{font-family:"WuWa Lahai-Roi Regular";src:local("WuWa Lahai-Roi Regular"),url("./17ec0592faa7d149392a097350f5e5cc.woff2")format("woff2");font-style:normal;font-display:swap;font-weight:400;unicode-range:U+20,U+25,U+2E,U+30-39,U+41-5A,U+61-7A;}